### 調整要安裝的套件 ##################################################
WORKSPACE_AST_VERSION=1.1.2 # https://github.com/laradock/laradock/issues/3582
WORKSPACE_INSTALL_MEMCACHED=true
WORKSPACE_INSTALL_MONGO=true
WORKSPACE_INSTALL_PYTHON3=false # https://github.com/laradock/laradock/issues/3631
WORKSPACE_INSTALL_SUPERVISOR=false
WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_NODE_VERSION=22.11.0
WORKSPACE_TIMEZONE=Asia/Taipei

PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_XDEBUG=true

PHP_WORKER_INSTALL_MEMCACHED=true
PHP_WORKER_INSTALL_REDIS=true
PHP_WORKER_INSTALL_MONGO=true