ARG LARADOCK_PHP_VERSION
ARG BASE_IMAGE_TAG_PREFIX=latest
FROM laradock/workspace:${BASE_IMAGE_TAG_PREFIX}-${LARADOCK_PHP_VERSION}

USER root
ENV DEBIAN_FRONTEND=noninteractive

# Install Chromium in a way that works on both amd64 and arm64
# Avoids modifying the submodule Dockerfile and keeps layers cacheable
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends wget gnupg2 ca-certificates; \
    gpg --keyserver keyserver.ubuntu.com --recv-keys 0E98404D386FA1D9; \
    gpg --export 0E98404D386FA1D9 | gpg --dearmour -o /etc/apt/trusted.gpg.d/debian-0E98404D.gpg; \
    gpg --keyserver keyserver.ubuntu.com --recv-keys 6ED0E7B82643E131; \
    gpg --export 6ED0E7B82643E131 | gpg --dearmour -o /etc/apt/trusted.gpg.d/debian-6ED0E7B8.gpg; \
    gpg --keyserver keyserver.ubuntu.com --recv-keys F8D2585B8783D481; \
    gpg --export F8D2585B8783D481 | gpg --dearmour -o /etc/apt/trusted.gpg.d/debian-F8D2585B.gpg; \
    echo "deb http://deb.debian.org/debian bookworm main" >> /etc/apt/sources.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends chromium; \
    ln -sf /usr/bin/chromium /usr/bin/chromium-browser; \
    rm -rf /var/lib/apt/lists/*
